<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.sdk</groupId>
	<artifactId>buttonmanager</artifactId>
	<version>2.7.106</version>
	<packaging>pom</packaging>
	<name>ButtonManager</name>
	<modules>
		<module>buttonmanagersdk</module>
		<module>buttonmanagersample</module>
	</modules>
</project>
