<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adaptive Accounts API Sample App</title>
</head>
<body>
<center>
		<h4>Adaptive Accounts API Sample App</h4>
	</center>
	<a href="AdaptiveAccounts/CreateAccount">CreateAccount</a>
	<br />
	<a href="AdaptiveAccounts/AddPaymentCard">AddPaymentCard</a>
	<br />
	<a href="AdaptiveAccounts/AddBankAccount">AddBankAccount</a>
	<br />
	<a href="AdaptiveAccounts/SetFundingSourceConfirmed">SetFundingSourceConfirmed</a>
	<br />
	<a href="AdaptiveAccounts/GetVerifiedStatus">GetVerifiedStatus</a>
	<br />
	<a href="AdaptiveAccounts/GetUserAgreement">GetUserAgreement</a>
	<br />

</body>
</html>