<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>InvoiceAPISampleApp</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>CreateInvoiceSerlvet</display-name>
		<servlet-name>CreateInvoiceSerlvet</servlet-name>
		<servlet-class>com.sample.invoice.CreateInvoiceSerlvet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateInvoiceSerlvet</servlet-name>
		<url-pattern>/CreateInvoice</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>SendInvoice</display-name>
		<servlet-name>SendInvoice</servlet-name>
		<servlet-class>com.sample.invoice.SendInvoiceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SendInvoice</servlet-name>
		<url-pattern>/SendInvoice</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>UpdateInvoice</display-name>
		<servlet-name>UpdateInvoice</servlet-name>
		<servlet-class>com.sample.invoice.UpdateInvoiceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateInvoice</servlet-name>
		<url-pattern>/UpdateInvoice</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>SearchInvoices</display-name>
		<servlet-name>SearchInvoices</servlet-name>
		<servlet-class>com.sample.invoice.SearchInvoicesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchInvoices</servlet-name>
		<url-pattern>/SearchInvoices</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>CancelInvoice</display-name>
		<servlet-name>CancelInvoice</servlet-name>
		<servlet-class>com.sample.invoice.CancelInvoiceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CancelInvoice</servlet-name>
		<url-pattern>/CancelInvoice</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>MarkInvoiceAsPaid</display-name>
		<servlet-name>MarkInvoiceAsPaid</servlet-name>
		<servlet-class>com.sample.invoice.MarkInvoiceAsPaidServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MarkInvoiceAsPaid</servlet-name>
		<url-pattern>/MarkInvoiceAsPaid</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>MarkInvoiceAsUnpaid</display-name>
		<servlet-name>MarkInvoiceAsUnpaid</servlet-name>
		<servlet-class>com.sample.invoice.MarkInvoiceAsUnpaidServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MarkInvoiceAsUnpaid</servlet-name>
		<url-pattern>/MarkInvoiceAsUnpaid</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>MarkInvoiceAsRefunded</display-name>
		<servlet-name>MarkInvoiceAsRefunded</servlet-name>
		<servlet-class>com.sample.invoice.MarkInvoiceAsRefundedServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MarkInvoiceAsRefunded</servlet-name>
		<url-pattern>/MarkInvoiceAsRefunded</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>GetInvoiceDetails</display-name>
		<servlet-name>GetInvoiceDetails</servlet-name>
		<servlet-class>com.sample.invoice.GetInvoiceDetailsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetInvoiceDetails</servlet-name>
		<url-pattern>/GetInvoiceDetails</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>RequestPermissions</display-name>
		<servlet-name>RequestPermissions</servlet-name>
		<servlet-class>com.sample.invoice.PermissionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RequestPermissions</servlet-name>
		<url-pattern>/RequestPermissions</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GenerateAccessToken</display-name>
		<servlet-name>GenerateAccessToken</servlet-name>
		<servlet-class>com.sample.invoice.GenerateAccessTokenServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GenerateAccessToken</servlet-name>
		<url-pattern>/GenerateAccessToken</url-pattern>
	</servlet-mapping>
</web-app>