<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Permissions API Sample App</title>
</head>
<body>
<center>
		<h4>Permissions API Sample App</h4>
	</center>
	<a href="RequestPermissions">RequestPermissions</a>
	<br />
	<a href="GetAccessToken">GetAccessToken</a>
	<br />
	<a href="GetPermissions">GetPermissions</a>
	<br />
	<a href="CancelPermissions">CancelPermissions</a>
	<br />
	<a href="GetBasicPersonalData">GetBasicPersonalData</a>
	<br />
	<a href="GetAdvancedPersonalData">GetAdvancedPersonalData</a>
	<br />

</body>
</html>